<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <style> @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap'); </style>

    <link rel="stylesheet" href="style.css" />

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <script src="script.js" defer></script>

  </head>

  <body>

    <div class="container1">

      <h1 class="headers pageHeading">Our Pricing</h1>

      <div class="container2">
        <h3 class = "headers">Annually</h3> 
        <div class="toggleSwitch">
          <input type="checkbox" id="example" unchecked/>
          <label for="example" class="toggle">
            <div class="slider"></div>
          </label>
        </div>     
        <h3 class="headers">Monthly</h3>
      </div>

      <div id = "togglePrice" class="boxContainer1">

        <div class="box1">
          <h3>Basic</h3>
          <h1 class="amount coloredAmount">
            <span class ="monthlyAmount"><span class="dollarSign">&dollar;</span>19.99</span>
            <span class="annuallyAmount"><span class="dollarSign">&dollar;</span>199.99</span>
          </h1>
          <div class="specsBasic">
            <h4 class="topBorder">500 GB Storage</h4>
            <h4 class="topBorder">2 Users Allowed</h4>
            <h4 class="topAndBottomBorder">Send up to 3 GB</h4>
          </div>
          <a href=""><button type="button" class="coloredButton">LEARN MORE</button></a>
        </div>

        <div class="box2">
          <h3>Professional</h3>
          <h1 class="amount">
            <span class ="monthlyAmount"><span class="dollarSign">&dollar;</span>24.99</span>
            <span class="annuallyAmount"><span class="dollarSign">&dollar;</span>249.99</span>
          </h1>
          <div class="specsProfessional">
            <h4 class="topBorder">1 TB Storage</h4>
            <h4 class="topBorder">5 Users Allowed</h4>
            <h4 class="topAndBottomBorder">Send up to 10 GB</h4>
          </div>
          <a href=""><button type="button" class="whiteButton">LEARN MORE</button></a>
        </div>

        <div class="box3">
          <h3>Master</h3>
          <h1 class="amount coloredAmount">
            <span class ="monthlyAmount"><span class="dollarSign">&dollar;</span>39.99</span>
            <span class="annuallyAmount"><span class="dollarSign">&dollar;</span>399.99</span>
          </h1>
          <div class="specsProfessional">
            <h4 class="topBorder">2 TB Storage</h4>
            <h4 class="topBorder">10 Users Allowed</h4>
            <h4 class="topAndBottomBorder">Send up to 20 GB</h4>
          </div>
          <a href=""><button type="button" class="coloredButton">LEARN MORE</button>
        </div>
        
      </div>
    </div>

  </body>

</html>
